<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
	body{
		background-color:#E4E4E4
	}
	
	div.container{
	width: 370px;
   margin: 100px auto 0px;
   text-align: center;
		
}
	div.header{
		font-family:STHupo;
		font-size:34px;
		color:#745A74;
	}
	input[type=text] {
  width: 360px;
   height: 50px;
   border: none;
   background: #fff;
   border-radius: 10px;
   margin: 5px auto;
   padding-left: 10px;
   color: #745A74;
   font-size: 15px;
}
	input[type=password] {
  width: 360px;
   height: 50px;
   border: none;
   background: #fff;
   border-radius: 10px;
   margin: 5px auto;
   padding-left: 10px;
   color: #745A74;
   font-size: 15px;
}
	.button {
   width: 130px;
   height: 40px;
   background: #745A74;
   border-radius: 10px;
   text-align: center;
   color: #fff;
   margin-top: 30px;
   line-height: 40px;
  }
</style>
</head>
<body>

{% if messages %}
{% for message in messages %}
<script type="text/javascript">alert('{{ message }}')</script>
{% endfor %}
{% endif %}

<div class="container" style="width:500px">
	<div class="header">学生成绩管理系统</div>
	<form name="loginForm" action="{% url 'login' %}" method="post">
		{% csrf_token %}
		用户ID：<br>
		<input type="text" name="id"><br>
		密码：<br>
		<input type="password" name="password"><br>
        {% if error_message %}
            <p><strong style="color: firebrick">{{ error_message }}</strong></p>
        {% endif %}
        <br>
		<input type="radio" name="type" value="student" checked>学生
		<input type="radio" name="type" value="teacher">教师
		<input type="radio" name="type" value="manager">管理员
		<input class="button" type="submit" value="登录">
	</form>
	{{ rlt }}
	</div>
</body>
</html>
